quarkus.http.port=8080
quarkus.banner.path=banner.txt
quarkus.banner.enabled=true

google.bucket.name=olm-poc-quarkus-sftp-integration

olmgroup.sftp.remote-host=sftp.olmapps.co.uk
olmgroup.sftp.default-port=22
olmgroup.sftp.username=olmintegrationuser
olmgroup.sftp.passphrase=PHm5oeO5MVq1JlNhp2im
olmgroup.sftp.id-rsa-filename=id_rsa